# PruebaBluesoft

./: README.md
ClientApp/book-manager/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/book-manager/e2e/src/: app.e2e-spec.ts
ClientApp/book-manager/src/: .env  index.html
ClientApp/book-manager/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material-module.ts
ClientApp/book-manager/src/app/components/custom-table/: custom-table.component.html
ClientApp/book-manager/src/app/components/navbar/: navbar.component.html
ClientApp/book-manager/src/app/models/: AuthorDto.models.ts  BookDto.model.ts  BookFilterDto.model.ts  CategoryDto.model.ts  DataTransferObject.model.ts
ClientApp/book-manager/src/app/views/author/create/: create.component.html  create.component.ts
ClientApp/book-manager/src/app/views/author/edit/: edit.component.html  edit.component.ts
ClientApp/book-manager/src/app/views/author/index/: index.component.html  index.component.ts
ClientApp/book-manager/src/app/views/basecomponent/: basecomponent.component.spec.ts  basecomponent.component.ts
ClientApp/book-manager/src/app/views/book/create/: create.component.html  create.component.ts
ClientApp/book-manager/src/app/views/book/edit/: edit.component.html  edit.component.ts
ClientApp/book-manager/src/app/views/book/index/: index.component.html  index.component.ts
ClientApp/book-manager/src/app/views/category/: category.component.html  category.component.ts
ClientApp/book-manager/src/app/views/category/create/: create.component.html  create.component.ts
ClientApp/book-manager/src/environments/: environment.prod.ts  environment.ts
WebApi/: .gitignore  WebApi.sln
WebApi/Api.Common/: Constants.cs
WebApi/Api.Core/: Api.Core.csproj
WebApi/Api.Database/: Api.Database.csproj
WebApi/Api.Database/Base/: EntityBase.cs
WebApi/Api.Database/Config/: Configuration.cs
WebApi/Api.Database/Data/: ApiContext.cs
WebApi/Api.Database/Entity/: Author.cs  Book.cs  Category.cs
WebApi/Api.Database/Migrations/: 20200410001155_first-commit-with-models.Designer.cs  20200410001155_first-commit-with-models.cs  20200410183138_test.Designer.cs  20200410183138_test.cs  ApiContextModelSnapshot.cs
WebApi/Api.Domain/: Api.Domain.csproj  AutoMapperConfiguration.cs
WebApi/Api.Domain/Base/: DataTransferObject.cs  IService.cs  Service.cs
WebApi/Api.Domain/Config/: Configuration.cs
WebApi/Api.Domain/Dto/: AuthorDto.cs  BookDto.cs  BookFilterDto.cs  CategoryDto.cs
WebApi/Api.Domain/IService/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
WebApi/Api.Domain/Service/: AuthorService.cs  BookService.cs  CategoryService.cs
WebApi/Api.Presentation/: Api.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
WebApi/Api.Presentation/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs
WebApi/Api.Presentation/Controllers/Base/: BaseController.cs
WebApi/Api.Presentation/Properties/: launchSettings.json
WebApi/Api.Repository/: Api.Repository.csproj
WebApi/Api.Repository/Base/: IRepository.cs  Repository.cs
WebApi/Api.Repository/Config/: Configuration.cs
WebApi/Api.Repository/IRepository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs
WebApi/Api.Repository/Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs
(+4 files in other folders)
